#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin@
spring.datasource.username=username
spring.datasource.password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect